# BackofficeDotNetCore

./: BackofficeDotNetCore.sln
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/Controllers/: BaseController.cs
BackEnd/Controllers/B2SCommon/: IsoCurrencyController.cs
BackEnd/Controllers/B2SConfig/: ChannelBatchController.cs  ChannelInfoController.cs  ChannelKeyController.cs  ConnectorBrokerController.cs  EntityIDController.cs  FITController.cs  FieldSelectController.cs  MessageMapController.cs  ModuleController.cs  ModuleFormatController.cs  ModuleServiceBrokerController.cs  ModuleTPController.cs  ModuleValidatorController.cs  NodeBrokerController.cs  NodeController.cs  RouteCardGroupController.cs  RouteController.cs  RouteTerminalGroupController.cs  SwitchController.cs  TaskController.cs
BackEnd/Controllers/B2SMain/: AcqCurrencyExchangeController.cs  RoleController.cs  UserController.cs
BackEnd/Controllers/B2SSecurity/: KeyStoreController.cs
BackEnd/Properties/: launchSettings.json
Data/: DBContext.cs  Data.csproj
Data/B2SCommon/: Database.cs  config.json
Data/B2SConfig/: Database.cs  Generate.bat  config.json
Data/B2SMain/: Database.cs  config.json
Data/B2SSecurity/: Database.cs  config.json
Data/B2STxn/: Database.cs  Generate.bat  config.json
Data/B2STxn/Other/: Other.cs
Data/Base/: Query.cs
Data/Interfaces/: IB2SCommonDBContext.cs  IB2SConfigDBContext.cs  IB2SMainDBContext.cs  IB2SSecurityDBContext.cs  IB2STxnDBContext.cs  IDBContext.cs
Monitoring/: Monitoring.csproj  Program.cs  appsettings.json  libman.json
Monitoring/Controllers/: HomeController.cs
Monitoring/Hubs/: MonitoringHub.cs
Monitoring/Models/: ChartSendModel.cs  Points.cs  ProductModel.cs
Monitoring/Properties/: launchSettings.json
Monitoring/Services/: IStock.cs  Stock.cs  StockServiceBackgroundCaller.cs  TxnHistoryByPosBackgroundCaller.cs  TxnRespHistoryBackgroundCaller.cs  TxnRevHistoryBackgroundCaller.cs
Monitoring/Views/: _ViewImports.cshtml
Monitoring/Views/Home/: Index.cshtml
Monitoring/Views/Shared/: _Layout.cshtml
Monitoring/wwwroot/css/: site.css
Monitoring/wwwroot/monitoring/: common.js  stockData.js  txnhisbyposcha.js  txnhisbyrespcha-highChart.js  txnrevhistorycha.js
Repository/: Repository.csproj
Repository/Interfaces/B2SCommonInterfaceRepositories/: IISoCurrencyRepository.cs
Repository/Interfaces/B2SConfigInterfaceRepositories/: IChannelBatchRepository.cs  IChannelInfoRepository.cs  IChannelKeysRepository.cs  IConfigurationRepository.cs  IConnectorBrokerRepository.cs  IEntityIDRepository.cs  IFITRepository.cs  IFieldSelectRepository.cs  IMessageMapRepository.cs  IModuleFormatterRepository.cs  IModuleRepository.cs  IModuleServiceBrokerRepository.cs  IModuleTPRepository.cs  IModuleValidatorRepository.cs  INodeBrokerRepository.cs  INodeRepository.cs  INodeStateRepository.cs  IRouteCardGroupRepository.cs  IRouteRepository.cs  IRouteTerminalGroupRepository.cs  ISingletoneSwitchRepositroy.cs  ISwitchRepository.cs  ITaskRepository.cs  ITaskScheduleRepository.cs
Repository/Interfaces/B2SMainInterfaceRepositories/: IAcqCurrencyExchangeRepository.cs  IBasicValueRepository.cs  IPrivilegeRepository.cs  IRoleRepository.cs  IUserRepository.cs
Repository/PublicClasses/: B2SCommonRepository.cs  B2SConfigRepository.cs  B2SMainRepository.cs  B2SSecurityRepository.cs  B2STxnRepository.cs  Repository.cs
Repository/PublicInterfaces/: IB2SCommonRepository.cs  IB2SConfigRepository.cs  IB2SMainRepository.cs  IB2SSecurityRepository.cs  IB2STxnRepository.cs  IRepository.cs
Repository/Repositories/B2SConfigRepositories/: EntityIDRepository.cs  (+22 more)
Services/: Services.csproj
Services/Implementations/: JwtService.cs
Services/Interfaces/: IJwtService.cs
(+67 files in other folders)
